# code-generator

./: pom.xml
src/main/java/com/lnjecit/generator/: CodeGeneratorApplication.java
src/main/java/com/lnjecit/generator/config/: AllowOriginFilter.java  DruidConfig.java  DruidStatFilter.java  Swagger2Config.java
src/main/java/com/lnjecit/generator/util/: DateUtil.java  GeneratorUtil.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/velocity/: generator.properties
src/main/resources/velocity/template/: Dao.java.vm  Entity.java.vm  Mapper.xml.vm
src/test/java/com/lnjecit/generator/: CodeGeneratorApplicationTests.java
